########################################################################
#
# This file is part of bras, a program similar to the (in)famous
# `make'-utitlity, written in Tcl.
#
# Copyright (C) 2002 Harald Kirsch
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
########################################################################
##
## This file contains rules to compile C++ sources to object
## files. Supported suffixes for C++ sources are:
##    .cxx .cpp .C .cc .c++
##
## You will have to set the following variables in order to use this
## file: 
##  CXX -- name of C++ compiler
##  CXXFLAGS -- flags to pass to compiler
## 
## PREREQUISITES:
##   These rules work with dcold, which uses a dependency-cache file
##   which is normally updated by rules described in c++deps.rule
########################################################################
#
# Note that we derive the dependency cache (.dc) from $target
# rather than from the generated dependency $d. This makes sure that if
# the generated dependency is found along searchpath in some foreign
# directory, the .dc-file will not end up over there, but instead next 
# to the .o-file.
#
PatternMake {.*[.]o(bj)?} .C {[dcold $target [file root $target].dc]} {
  $CXX -o $target -c $CXXFLAGS [lindex $deps 0]
}
PatternMake {.*[.]o(bj)?} .cc {[dcold $target [file root $target].dc]} {
  $CXX -o $target -c $CXXFLAGS [lindex $deps 0]
}
PatternMake {.*[.]o(bj)?} .cxx {[dcold $target [file root $target].dc]} {
  $CXX -o $target -c $CXXFLAGS [lindex $deps 0]
}
PatternMake {.*[.]o(bj)?} .cpp {[dcold $target [file root $target].dc]} {
  $CXX -o $target -c $CXXFLAGS [lindex $deps 0]
}
PatternMake {.*[.]o(bj)?} .c++ {[dcold $target [file root $target].dc]} {
  $CXX -o $target -c $CXXFLAGS [lindex $deps 0]
}
########################################################################
##### Local Variables: #
##### mode:tcl #
##### End: #
