########################################################################
#
# This file is part of bras, a program similar to the (in)famous
# `make'-utitlity, written in Tcl.
#
# Copyright (C) 1996, 1997, 1998, 1999, 2000 Harald Kirsch
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
########################################################################

# How to compile a .c into a .o .

########################################################################
#
# Note that we derive the dependency cache (.dc) from $target
# rather than from the generated dependency $d. This makes sure that if
# the generated dependency is found along searchpath in some foreign
# directory, the .dc-file will not end up over there, but instead next 
# to the .o-file.
#
PatternMake {.*[.]o(bj)?} .c {[dcold $target [file root $target].dc]} {
  $CC -o $target -c $CFLAGS [lindex $deps 0]
}

########################################################################
##### Local Variables: #
##### mode:tcl #
##### End: #
