########################################################################
#
# This file is part of bras, a program similar to the (in)famous
# `make'-utitlity, written in Tcl.
#
# Copyright (C) 1996, 1997, 1998, 1999 Harald Kirsch
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
########################################################################

#
# How to run clig to create a command line parser.
# You may obtain clig at http://wsd.iitb.fhg.de/~kir/clighome/
#
# Worth to note here is how a pattern rule looks which
# generates two files at the same time, namely a .c and a .h .

#getenv CC cc
#getenv CFLAGS {}

PatternNewer {.*\.[ch]} .cli {
  set base [file rootname $target]
  clig [lindex $deps 0] -o $base
}
########################################################################
##### Local Variables: #
##### mode:tcl #
##### End: #
