########################################################################
#
# How to translate (f)lex source to C source
#
#
# (C) 2001 Harald Kirsch
# $Revision: 1.1 $, $Date: 2002/05/27 20:08:53 $
########################################################################
########################################################################
#
# This file is part of bras, a program similar to the (in)famous
# `make'-utitlity, written in Tcl.
#
# Copyright (C) 2002 Harald Kirsch
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
########################################################################

PatternMake {.*[.]c} .lex {[older $target $d]} {
  ## -t should direct the generated file to stdout. This is true for
  ## flex and I also found it in a manual page for an old lex.
  $LEX $LEXFLAGS -t [lindex $deps 0] >$target
} 
