########################################################################
#
# This file is part of bras, a program similar to the (in)famous
# `make'-utitlity, written in Tcl.
#
# Copyright (C) 1996--2000 Harald Kirsch
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
########################################################################

# How to link an executable file

#getenv CC cc
#getenv CFLAGS {}
#getenv LDFLAGS {}
#getenv LDLIBS {}

##
## How to make an executable from a .o-file
##
PatternNewer {[^.]*} .o {
  $CC -o $target $CFLAGS $LDFLAGS $deps $LDLIBS
}

########################################################################
##### Local Variables: #
##### mode:tcl #
##### End: #
